<!DOCTYPE html>
<html lang="eng">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <link rel="stylesheet" href="css/test.css" >
      <link rel="icon" type="image/png" href="bluelogo.png">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">
      <title>Jean Charles Turban</title>
  </head>

  <body>

    <div align="left">
      <h1 class="main-title">projects</h1>
      <hr>
    </div>

    <br>

    <div id="projects" class="holder">

      <div class="tile">
        <a href="https://www.titansportsanalytics.com/">
          <div id="n2" class="side front">
              <div align="center">
                <img class="c_img" src="Images/WhiteLogo.png" height="75px">
              </div>
          </div>
          <div class="side back">
            <div class="exprience title">
              <div align="left">
                <h3 class="title "><img src="Images/bluelogo.png" height="20px"> Titan Analytics</h3>
                <h4 class="title "><i>Founder & CEO</i></h4>
              </div>

              <ul>
                <li> Directing a team of 24 in a growing sports analytics startup </li>
                <li> Created a workable product to attain data direct from football video files that converts uploaded footage into tangible statistics using machine learning and computer vision </li>
                <li> Delivering weekly insights through scouting reports to select NCAA teams </li>
                <li> Raised 15K in funds from pitch competitions and investments (https://titansportsanalytics.com) </li>

            </div>
          </div>
        </a>
      </div>

      <div class="tile">
        <a href="Portfolio Prometheus.pdf">
          <div id="n1" class="side front">
              <div align="center">
                <img class="c_img" src="https://prometheus-corp.github.io/Images/Final%20version%20Fireball%20Logo.png" height="75px">
              </div>
          </div>
          <div class="side back">
            <div class="exprience title">
              <div align="left">
                <div class="logoimage">
                </div>
                <h3 class="title "><img src="Images/prometheus.png" height="20px;"> Prometheus</h3>
                <h4 class="title "><i>Founder</i></h4>
              </div>

              <ul>
                <li> Led a team of 10 engineers to develop a highly customizable keyboard  </li>
                <li> Prototyped a keystroke re-mapping software for Windows and Mac to help users improve workspace productivity,Soft-launched initial product in November 2018 </li>
                <li> Acquired 12K in funds from pitch competitions and investments (http://prometheus-corp.github.io) </li>

            </div>
          </div>
        </a>
      </div>
    </div>

    <br>
    <div align="left">
      <h1 class="main-title">extracurriculars</h1>
      <hr>
    </div>
    <br>
    <div id="extra" class="holder">

      <div class="tile">
        <a href="https://hyperloop.cornell.edu/">
          <div id="n7" class="side front">
              <div align="center">
                <img class="c_img" src="Images/hyperloop2.png" height="75px">
              </div>
          </div>
          <div class="side back">
            <div class="exprience title">
              <div class="left">
                <h3 class="title "><img src="Images/hyperloop.png" height="20px;"> Cornell Hyperloop</h3>
                <h4 class="title "><i>Business Team Lead <r>Fall 18</r><br>Website Lead <r>Fall 17- Spr 18</r><br>Maglev Member <r>Fall 16- Fall 17</r></i></h4>
              </div>

              <ul>
                <li> Competed in SpaceX’s annual hyperloop competition </li>
                <li> Ran a business team of 14 people responsible for securing funds and corporate sponsorship </li>
                <li> Generated 15k in monetary budgets and 100k in gifts in kind to the Cornell Hyperloop team </li>
                <li> Assisted in development of the team’s test rigs for rigorous testing of the magnetic levitation system and constructed parts the hyperloop pod in the fuselage, suspension and levitation systems </li>

            </div>
          </div>
        </a>
      </div>

      <div class="tile">
        <a href="https://www.cornellehub.com/">
          <div id="n8" class="side front">
              <div align="center">
                <img class="c_img" src="Images/ehub2.png" height="75px">
              </div>
          </div>
          <div class="side back">
            <div class="exprience title">
              <div class="left">
                <h3 class="title "><img src="Images/ehub.png" height="20px;"> Cornell eHub Building</h3>
                <h4 class="title "><i>eHub Tech Lead</i></h4>
              </div>

              <ul>
                <li> Reformed existing policies and overseeing the Cornell Ehub building to provide an effective workspace for entrepreneurs </li>
                <li> Responsible for organizing social events to help foster positive team culture and bonding </li>
                <li> Repaired confrence and work rooms to support student entrepreneurs </li>
                <li> Prepared Run-of-show documents for Cornell's Entrepreneurship Confrence in New York City and assisted the AV teams
                    during the event 2018 & 2019 </li>

            </div>
          </div>
        </a>
      </div>
    </div>

    <br>
    <div align="left">
      <h1 class="main-title">education</h1>
      <hr>
    </div>
    <br>
    <div id="projects" class="holder">

      <div class="tile">
        <a href="https://www.engineering.cornell.edu/">
          <div id="n3" class="side front">
              <div align="center">
                <img class="c_img" src="Images/cornell.png" height="75px">
              </div>
          </div>
          <div class="side back">
            <div class="exprience title">
              <div class="left">
                <h3 class="title "><img src="Images/cornell.png" style = "background-color: crimson;border-radius: 99px;padding: 1px;" height="20px;"> Cornell University - College of Engineering</h3>
                <h4 class="title "><i>Sibley School of Mechanical & Aerospace Engineering<br><r>Fall 16 - Spring 20</r></i></h4>
              </div>

              <ul>
                <li> Bachelor of Science, Mechanical Engineering -  Concentration In Aerospace Engineering</li>
                <li> Relevant Coursework: ENGRD 2210 Thermodynamics, MAE 2250 Mechanical Synthesis, MAE 3780 Mechatronics, MAE 3260 System Dynamics,
                  MAE 3050 Intro to Aeronautics, MAE 4161 Spacecraft System Architecture</li>
                <li> CS Coursework: CS 1110 Python, CS 2110 Object Oriented Programming and Data Structures, CS 3300 Data Driven Web Applications, CS 4701 AI Practicum,
                    ORIE 3120 Industrial Data and System Analysis, CS 2850 Networks</li>
              </ul>
            </div>
          </div>
        </a>
      </div>

      <div class="tile">
        <a href="https://www.cornellehub.com/">
          <div id="n8" class="side front">
              <div align="center">
                <img class="c_img" src="Images/ehub2.png" height="75px">
              </div>
          </div>
          <div class="side back">
            <div class="exprience title">
              <div class="left">
                <h3 class="title "><img src="Images/ehub.png" height="20px;"> Cornell eHub Building</h3>
                <h4 class="title "><i>eHub Tech Lead</i></h4>
              </div>

              <ul>
                <li> Reformed existing policies and overseeing the Cornell Ehub building to provide an effective workspace for entrepreneurs </li>
                <li> Responsible for organizing social events to help foster positive team culture and bonding </li>
                <li> Repaired confrence and work rooms to support student entrepreneurs </li>
                <li> Prepared Run-of-show documents for Cornell's Entrepreneurship Confrence in New York City and assisted the AV teams
                    during the event 2018 & 2019 </li>

            </div>
          </div>
        </a>
      </div>
    </div>

















      <!-- javascript -->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  </body>
</html>
